jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://192.168.63.24:3306/jol?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/jol?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10